<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
  </head>
  <body>
    <main class="container">
      <section class="testimonials animate__backOutLeft">
        <div class="testimonials__image">
          <img src="image-tanya.jpg" alt="" id="image" />
          <div class="button" id="button">
            <button id="prev"><img src="icon-prev.svg" alt="prev" /></button>
            <button id="next"><img src="icon-next.svg" alt="next" /></button>
          </div>
        </div>
        <div class="testimonials__text">
          <p class="testimonials__info">
            “ I’ve been interested in coding for a while but never taken the
            jump, until now. I couldn’t recommend this course enough. I’m now in
            the job of my dreams and so excited about the future. ”
          </p>
          <div class="testimonials__employee">
            <h2 class="testimonials__title">Tanya Sinclair</h2>
            <p class="testimonials__job">UX Engineer</p>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
